body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #8925e1;
}

.header {
  background-color: hsl(272, 78%, 47%);
  color: white;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.slot{
  position: relative;
  top: 10px;
  left: 10px;
  color: white;
  background-color:red;
  border-radius:10px;
  border: 2px solid red ;
  text-align: center;
  align-items: center;
  font-size: 20px;
}
.slot a{
  text-decoration: none;
  color: white;
}

.profile-icon {
  position: absolute;
  right: 25px;
  top: 10px;
}

.profile-icon i {
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.location {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.location-icon {
  color: red;
  text-align: center;
  align-items: center;
  font-size: 16px;

}

.footer {
  background-color: hsl(272, 78%, 47%);
  color: white;
  padding: 10px;
  text-align: center;
}

.search-bar {
  padding: 10px;
}

.search-bar input {
  width: 80%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.toggle-buttons {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;

}

.toggle-buttons button {
  padding: 10px 20px;
  border: none;
  background-color:red;
  border-radius: 20px;
  cursor: pointer;
  color: white;
}

.highlight {
  padding: 10px;
  text-align: center;
}

.highlight img {
  max-width: 100%;
  border-radius: 10px;
}
.highlight p{
    color: white;
}
.filters {
  display: flex;
  justify-content: space-around;
  margin: 10px;
  flex-wrap: wrap;
}

.filters button {
  padding: 8px 12px;
  margin: 5px;
  border-radius: 15px;
  border: 1px solid #ff4f5a;
  background-color: white;
  color: #ff4f5a;
  cursor: pointer;
}

.section-title {
  padding-left: 10px;
  font-size: 1.2em;
  margin-top: 20px;
}
.category-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 items per row = 2 rows for 8 items */
  gap: 20px;
  padding: 10px 20px;
  justify-items: center;
}

.category {
  text-align: center;
  
}
.category a{
    color: white;
    text-decoration: none;
}

.category img {
  width: 100px;         /* Larger size */
  height: 100px;
  border-radius: 12px;  /* Slightly rounded corners */
  object-fit: cover;
  border: 2px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.footer {
 
  display: flex;
  justify-content: space-around;
  padding: 1px 0;
  position: fixed;
  bottom: 1px;
  width: 100%;
  background-color: #7a29c0;
  font-size: 1.2rem;
  
}
.footer a{
    color: white;
    text-decoration: none;
}
